[00:19.10] Everybody wanna ask where I came from
[00:20.70] Young kid who bang drums, money don't you worry I'ma make some
[00:22.31] Somebody changin' the world, it only takes one
[00:26.45] Never scared of death, but I ain't ready for that day to come
[00:28.98] A million people in the world, I don't hate one
[00:31.35] Even them dummies robbin' people with some fake guns
[00:33.52] Make mistakes young boy, that's just what I heard
[00:35.89] And you don't ever figure what you don't want at first
[00:38.29] I got another verse, invincible and nothin' hurts
[00:40.77] A hundred words coming up with what'll have your bubble burst
[00:43.00] We can just fuck, you don't need to take my number first
[00:45.72] Gettin' right to it, I ain't really tryna cuddle first
[00:48.10] I used to try everything with her, and nothin' worked
[00:50.68] Got her backwards like she heard the thunder first
[00:52.96] These are the days of our lives, and I ain't lyin' kid
[00:55.26] Bein' free, tell me what kind of crime that is
[00:57.61] It said it can't let me spit a couple sentences
[00:59.92] Always good penmanship, make sure you all remember this
[01:02.59] You just entered into Blue Slide Park
[01:04.42] The place where dreams comin' true, that's where you find heart
[01:06.87] Up until the sun come up, yeah my crew grind hard
[01:09.42] See me out throughout the day, but you won't find me in the dark
[01:11.79] Say I'm smart with remarks, such remarkable bars
[01:14.17] Who knew this music would get me a couple cars
[01:16.62] That just sit in park 'cause I'm out somewhere travelin'
[01:19.24] Mackin' on the preschool honeys, you were somewhere tattlin'
[01:21.59] Mad 'cause been known to always spaz again
[01:23.60] Every single track with him, Oh he's just so talented
[01:24.83] Dream of countin' money 'til my fingers get some calluses
[01:28.20] King with many palaces, a fuckin' golden fork to eat my salad with
[01:31.20] I observe, asking what did he design
[01:33.35] I see an artificial future for a digital mind
[01:35.68] Muhammad Ali, yeah I'm him in his prime
[01:38.06] Just that normal kid in class who was sittin' behind
[01:40.53] Didn't really pay attention though I'm spittin' his rhymes
[01:42.86] But now you see his car, tryin' gettin' inside
[01:45.27] No, hell no
[01:48.35] I wanna go back home
[01:54.68] Late night can't remember what the day's like
[01:58.11] Reminiscin' on stop signs and brake lights
[02:00.59] 'Cause it seems that I'm always on the move
[02:04.78] When they gonna let me back home
[02:06.94] I wanna go back home
[02:11.61] I wanna go back home