[00:00.56] There's one last song, it's
[00:04.69] Been so long since I've been true
[00:10.57] There is no way to erase what I said
[00:20.75] I make my way through my old days
[00:27.98] And I'd come over to ask you what's wrong
[00:34.65] And why you seem like you've been counting
[00:39.82] All the meltdowns you've been having
[00:46.72] Don't feel so bad, I once had work like yours
[00:56.18] When it came time, I'd decide what went first
[01:52.87] Please take your time, don't unwind this too soon
[02:01.94] There won't be love so untamed with us, too
[02:38.56] Don't try to be comical, there's no one in here
[03:04.25] Who can teach me about the set and
[03:06.84] They control the stage, and there's no order
[03:10.40] Got no borders, they arrived without a call
[03:17.06] Their mistakes are my fault, acquainted self
[03:20.41] With architects who laid down plans
[03:23.17] To build a wall between us
[03:27.13] Have you seen us? It ain't pretty