[00:30.85] Fireworks and shooting stars
[00:34.48] Are photographs of where you are
[00:38.05] You're the one thing I can't touch
[00:41.92] But you'll always be enough
[00:55.42] 
[00:46.63] Memories of dying stars
[00:50.69] The sky's on fire with sunset scars
[00:54.07] And you're all that I desire
[00:57.84] As you torch the sky with fire
[01:12.84] 
[01:02.86] One last night to make this together
[01:06.55] One last night to make this forever
[01:10.54] One last night to make this together
[01:16.10] To make this forever
[01:26.10] 
[01:18.66] One last night to make this together
[01:22.51] One last night to make this forever
[01:26.47] One last night to make this together
[01:32.03] To make this forever
[01:42.03] 
[02:06.59] Fireworks and shooting stars
[02:10.51] Are photographs of where you are
[02:13.84] You're the one thing I can't touch
[02:17.72] But you'll always be enough
[02:31.22] 
[02:22.51] Memories of dying stars
[02:26.46] The sky's on fire with sunset scars
[02:29.87] And you're all that I desire
[02:33.95] As you torch the sky with fire
[02:48.95] 
[02:38.71] One last night to make this together
[02:42.67] One last night to make this forever
[02:46.82] One last night to make this together
[02:51.99] To make this forever
[03:01.99] 
[02:54.54] One last night to make this together
[02:58.73] One last night to make this forever
[03:02.77] One last night to make this together
[03:08.30] To make this forever