[00:02.08] Oh, what's the matter?
[00:08.51] Oh no. It's no better.
[00:19.25] I've been thinking it out and it still gets no better,
[00:29.04] I'm here singing this out and these thoughts get no fresher.
[00:38.55] All in all I'd say things have turned out good,
[00:49.17] You still don't smile at me but then I never thought you would.
[00:54.58] You don't waste time on praise. Do you sir?
[00:58.64] But you should be proud to be sure.
[01:04.18] No sir. It's still no better oh sir, I thought you meant better
[01:22.68] Your experience will teach me no more lessons.
[01:28.98] From lower down you just seemed so much better
[01:46.43] All in all I'd say things have turned out good,
[01:52.24] You still don't smile at me but then I never thought you would.
[01:57.29] You don't waste time on praise, when you could.
[02:01.77] Or just tell me something. anything. good.
[02:25.02] Oh no look it's still no better.
[02:43.08] No no these thought are no fresher.
[02:53.53] You see tenderess is the asset here lacking,
[02:58.56] But won't you join me in this one last wild waltz,
[03:13.00] Just once again in the one last wild waltz.
[03:17.88] Anduici tú mé san damsa fión
[03:25.33] Anduici tú mé san damsa fión
[03:45.66] Round and round, and round and round...
[03:54.37] Round and round, and round and round...
[03:59.82] Anduici tú mé san damsa fión
[04:03.89] Anduici tú mé san damsa fión